#MyEclipse Usage Data
#Sat Nov 03 10:46:15 EST 2018
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.webicons=22
misc/core_version=<unknown>
misc/timestamp=Nov 3, 2018, 3\:46\:15 PM
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=21
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=21
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=22
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.monitor=21
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=21
misc/locale=en_US
misc/workspace_hash=-2141979071
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=22
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=41429080
